<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NACHOSUN KE-NYA - Student & Citizen Services</title>
    <meta name="description" content="NACHOSUN KE-NYA provides affordable services to students and citizens in Kenya, including KUCCPS, HELB, Huduma, and KRA services." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>